<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" >

    <TextView
        android:id="@+id/title_color_colors_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        style="?android:attr/spinnerItemStyle" />

    <ImageView
        android:id="@+id/color_view_colors_spinner"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/rainbow_view_circle"
        android:layout_alignParentRight="true"
        android:visibility="invisible"/>

</RelativeLayout>